body {
    background-color: #f5f5f7;
  }
  .card {
    width: 120px;
    height: 170px;
    border-radius: 10px;
    background:rgb(190, 190, 190, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    position: relative;
    top: 10px;
    left: 100px;
  }
  
  span {
    font-size: 20px;
    position: relative;
    top: 5px;
  }
  
  .card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(105, 105, 105, 0.102);
    transition: all .8s ease;
    filter: blur(.5rem);
  }
  
  .text {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.2em;
  }
  
  .subtitle {
    font-size: 0.5em;
    margin-top: 10px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    position: relative;
    top: 5px;
  }
  
  .icons {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 250px;
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
  }
  
  .btn {
    border: none;
    width: 40px;
    height: 35px;
    background-color: rgba(247, 234, 234, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn:hover {
    background-color: rgb(247, 234, 234);
  }
  
  .card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0rem);
  }